# cad-toolkit-primitives

./: CAD.Toolkit.Primitives.sln  LICENSE.txt  README.md  appveyor.yml
src/: CAD.Toolkit.Primitives.csproj
src/net45/: CAD.Toolkit.Primitives.Net45.csproj  CAD.Toolkit.Primitives.Net45.nuspec
src/net45/Properties/: AssemblyInfo.cs
src/netstandard20/: CAD.Toolkit.Primitives.csproj
src/shared/: CAD.Toolkit.Primitives.Shared.shproj  CAD.Toolkit.Shared.projitems  ITumbnailExtractor.cs  ThumbnailExtractor.cs
