<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
    <Description>Provides common types for CAD and Revit toolkits</Description>
    <Product>CAD.Toolkit.Primitives</Product>
    <AssemblyName>CAD.Toolkit.Primitives</AssemblyName>
    <PackageId>CodeCave.CAD.Toolkit.Primitives</PackageId>
    <RootNamespace>CodeCave.CAD.Toolkit</RootNamespace>
    <Version>1.0.1-beta</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1.*</FileVersion>
    <Company>CodeCave, PUE</Company>
    <Authors>Zhmayev Yaroslav aka Salaros</Authors>
    <Copyright>Copyright 2017 (c) CodeCave, PUE</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>cad, cadd, computer aided design, primitives, thumbnails</PackageTags>
    <PackageLicenseUrl>https://github.com/CodeCavePro/cad-toolkit-primitives/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/CodeCavePro/cad-toolkit-primitives</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeCavePro/cad-toolkit-primitives</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CAD.Toolkit.Primitives.csproj.DotSettings" />
    <None Remove="Toolkit.Primitives.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

  <Import Project="..\shared\CAD.Toolkit.Shared.projitems" Label="Shared" />
</Project>
